<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Budgeting Assessment Data Aggregation Tool</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://unpkg.com/html-docx-js/dist/html-docx.js"></script>
    
    <style>
        body { 
            font-family: 'Inter', system-ui, sans-serif;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        }
        
        .main-container {
            background: white;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }
        
        .upload-zone {
            border: 3px dashed #3b82f6;
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            transition: all 0.3s ease;
        }
        
        .upload-zone:hover {
            border-color: #2563eb;
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            transform: scale(1.02);
        }
        
        .upload-zone.dragover {
            border-color: #1d4ed8;
            background: #bfdbfe;
            transform: scale(1.05);
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }
        
        .data-table th {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .data-table td {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .data-table tbody tr:hover {
            background-color: #f0f9ff;
        }
        
        .data-table tbody tr {
            transition: background-color 0.2s ease;
        }
        
        .filter-input {
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }
        
        .filter-input:focus {
            border-color: #3b82f6;
            outline: none;
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(239, 68, 68, 0.3);
        }
        
        .stats-card {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            border-radius: 1rem;
            padding: 1.5rem;
            border: 2px solid #bfdbfe;
        }
        
        .stats-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1e40af;
        }
        
        .field-label {
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.25rem;
        }
        
        .table-container {
            max-height: 600px;
            overflow-y: auto;
            border-radius: 0.75rem;
            border: 2px solid #e5e7eb;
        }
        
        .highlight {
            background-color: #fef08a;
            font-weight: 600;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
    </style>
</head>
<body class="p-4 md:p-8">
    <div class="main-container max-w-7xl mx-auto rounded-3xl p-6 md:p-10">
        <header class="mb-8">
            <h1 class="text-4xl md:text-5xl font-bold text-center mb-4 bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent">
                📊 Green Budgeting Assessment Data Aggregation Tool
            </h1>
            <p class="text-center text-slate-600 text-lg">Import multiple JSON assessment files for data query and analysis</p>
        </header>

        <section class="mb-8">
            <div class="upload-zone rounded-2xl p-8 text-center cursor-pointer" id="uploadZone">
                <svg class="mx-auto h-16 w-16 text-blue-500 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
                </svg>
                <p class="text-xl font-semibold text-blue-700 mb-2">Click or drag JSON files here</p>
                <p class="text-sm text-slate-600">Supports multi-file upload</p>
                <input type="file" id="fileInput" accept=".json" multiple class="hidden">
            </div>
        </section>

        <section id="statsSection" class="mb-8 hidden">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="stats-card text-center">
                    <div class="stats-number" id="totalCount">0</div>
                    <div class="text-sm text-slate-600 font-medium">Total Assessments</div>
                </div>
                <div class="stats-card text-center">
                    <div class="stats-number" id="countryCount">0</div>
                    <div class="text-sm text-slate-600 font-medium">Countries</div>
                </div>
                <div class="stats-card text-center">
                    <div class="stats-number" id="fieldCount">0</div>
                    <div class="text-sm text-slate-600 font-medium">Assessment Fields</div>
                </div>
                <div class="stats-card text-center">
                    <div class="stats-number" id="completionRate">0%</div>
                    <div class="text-sm text-slate-600 font-medium">Average Completion</div>
                </div>
            </div>
        </section>

        <section id="filterSection" class="mb-8 hidden fade-in">
            <div class="bg-slate-50 rounded-2xl p-6 border-2 border-slate-200">
                <h2 class="text-2xl font-bold text-slate-800 mb-4">🔍 Filter & Query</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
                    <div>
                        <label class="field-label block">Country</label>
                        <select id="filterCountry" class="filter-input w-full">
                            <option value="">All Countries</option>
                        </select>
                    </div>
                    <div>
                        <label class="field-label block">Organization</label>
                        <select id="filterOrg" class="filter-input w-full">
                            <option value="">All Organizations</option>
                        </select>
                    </div>
                    <div>
                        <label class="field-label block">Assessor</label>
                        <select id="filterAssessor" class="filter-input w-full">
                            <option value="">All Assessors</option>
                        </select>
                    </div>
                    <div>
                        <label class="field-label block">Assessment Field</label>
                        <select id="filterField" class="filter-input w-full">
                            <option value="">All Fields</option>
                        </select>
                    </div>
                </div>
                
                <div class="mb-4">
                    <label class="field-label block">🔎 Keyword Search</label>
                    <input type="text" id="searchKeyword" class="filter-input w-full" placeholder="Enter keyword to search all content...">
                </div>
                
                <div class="flex flex-wrap gap-3">
                    <button id="applyFilter" class="btn-primary">Apply Filter</button>
                    <button id="resetFilter" class="btn-danger">Reset Filter</button>
                    <button id="clearData" class="btn-danger">Clear All Data</button>
                </div>
            </div>
        </section>

        <section id="exportSection" class="mb-8 hidden fade-in">
            <div class="bg-emerald-50 rounded-2xl p-6 border-2 border-emerald-200">
                <h2 class="text-2xl font-bold text-emerald-800 mb-4">📤 Export Data</h2>
                <div class="flex flex-wrap gap-3">
                    <button id="exportExcel" class="btn-secondary">📊 Export Excel</button>
                    <button id="exportWord" class="btn-secondary">📄 Export Word</button>
                    <button id="exportHtml" class="btn-secondary">🌐 Export HTML</button>
                    <button id="exportJson" class="btn-secondary">💾 Export JSON</button>
                </div>
                <p class="text-sm text-slate-600 mt-3">* Exports are based on current filter results</p>
            </div>
        </section>

        <section id="tableSection" class="hidden fade-in">
            <div class="mb-4 flex justify-between items-center">
                <h2 class="text-2xl font-bold text-slate-800">📋 Assessment Data Overview</h2>
                <span class="text-slate-600 font-medium">Showing <span id="displayCount">0</span> records</span>
            </div>
            
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Country</th>
                            <th>Organization</th>
                            <th>Assessor</th>
                            <th>Date</th>
                            <th>Field</th>
                            <th>Content</th>
                            <th>Completed</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                    </tbody>
                </table>
            </div>
        </section>

        <section id="emptyState" class="text-center py-16">
            <svg class="mx-auto h-24 w-24 text-slate-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
            <p class="text-xl text-slate-500">No data imported yet</p>
            <p class="text-sm text-slate-400 mt-2">Please upload JSON files to begin analysis</p>
        </section>
    </div>

    <script>
        let allData = [];
        let filteredData = [];
        
        const uploadZone = document.getElementById('uploadZone');
        const fileInput = document.getElementById('fileInput');
        const statsSection = document.getElementById('statsSection');
        const filterSection = document.getElementById('filterSection');
        const exportSection = document.getElementById('exportSection');
        const tableSection = document.getElementById('tableSection');
        const emptyState = document.getElementById('emptyState');
        const tableBody = document.getElementById('tableBody');
        
        // Upload handlers
        uploadZone.addEventListener('click', () => fileInput.click());
        
        uploadZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadZone.classList.add('dragover');
        });
        
        uploadZone.addEventListener('dragleave', () => {
            uploadZone.classList.remove('dragover');
        });
        
        uploadZone.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadZone.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });
        
        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });
        
        function handleFiles(files) {
            const fileArray = Array.from(files);
            let loadedCount = 0;
            
            fileArray.forEach(file => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    try {
                        const data = JSON.parse(e.target.result);
                        if (data.metadata && data.assessments) {
                            processJsonData(data);
                            loadedCount++;
                        } else {
                            alert(`File ${file.name} has an incorrect format`);
                        }
                    } catch (error) {
                        alert(`File ${file.name} parsing failed: ${error.message}`);
                    }
                    
                    if (loadedCount === fileArray.length) {
                        updateUI();
                    }
                };
                reader.readAsText(file);
            });
        }
        
        function processJsonData(data) {
            const metadata = data.metadata;
            const assessments = data.assessments;
            
            Object.keys(assessments).forEach(fieldId => {
                const content = assessments[fieldId];
                if (content && content.trim() !== '') {
                    allData.push({
                        country: metadata.country || 'Unspecified',
                        organization: metadata.organization || 'Unspecified',
                        assessor: metadata.assessor || 'Unspecified',
                        date: metadata.date || 'Unspecified',
                        fieldId: fieldId,
                        fieldName: getFieldName(fieldId),
                        content: content
                    });
                }
            });
        }
        
        function getFieldName(fieldId) {
            const fieldNames = {
                'b1-strategy': 'National Climate/Environmental Strategy',
                'b1-netzero': 'Net-Zero Emissions Strategy',
                'b1-legal': 'Legal Basis',
                'b1-governance': 'Governance Arrangements',
                'b1-decision': 'Integration in Decision-Making',
                'b1-scope': 'Scope (Expenditure)',
                'b1-objectives': 'Environmental Objectives Covered',
                'b2-tagging': 'Green Budget Tagging',
                'b2-impact': 'Environmental Impact Assessments',
                'b2-cba': 'Environmental Cost-Benefit Analysis (CBA)',
                'b2-spending-review': 'Green Perspective in Spending Reviews',
                'b2-carbon-pricing': 'Carbon Pricing Instruments',
                'b2-shadow-price': 'Shadow Price of Carbon',
                'b2-carbon-assessment': 'Carbon Assessment of Budget Measures',
                'b2-carbon-budget': 'Carbon Budgets',
                'b2-tax-reform': 'Environmental Tax Reform',
                'b2-harmful-review': 'Review of Harmful Subsidies & Tax Expenditures',
                'b2-green-bonds': 'Sovereign Green Bonds',
                'b2-sustainability-loans': 'Sustainability Loans',
                'b2-macro-fiscal': 'Green Perspective in Macro-Fiscal Projections',
                'b2-risk-analysis': 'Green Perspective in Fiscal Risk Analysis',
                'b2-mtef': 'Green Perspective in Multi-Annual Budgets',
                'b3-monitoring': 'Monitoring of Implementation',
                'b3-reporting': 'Public Reporting',
                'b3-oversight': 'Role of Oversight Bodies',
                'b3-oversight-tasks': 'Oversight Tasks',
                'b3-civil': 'Civil Society Engagement',
                'b3-public': 'Public Availability',
                'b4-performance': 'Link to Performance Budgeting & Indicators',
                'b4-programme': 'Link to Programme Budgeting',
                'b4-coordination': 'Coordination Mechanisms',
                'b4-capacity': 'Skills and Capacity Building',
                'b4-challenges': 'Identified Challenges',
                'b4-responses': 'Strategies to Overcome Challenges'
            };
            return fieldNames[fieldId] || fieldId;
        }
        
        function updateUI() {
            if (allData.length === 0) {
                emptyState.classList.remove('hidden');
                statsSection.classList.add('hidden');
                filterSection.classList.add('hidden');
                exportSection.classList.add('hidden');
                tableSection.classList.add('hidden');
                return;
            }
            
            emptyState.classList.add('hidden');
            statsSection.classList.remove('hidden');
            filterSection.classList.remove('hidden');
            exportSection.classList.remove('hidden');
            tableSection.classList.remove('hidden');
            
            updateStats();
            populateFilters();
            filteredData = [...allData];
            renderTable();
        }
        
        function updateStats() {
            const uniqueAssessments = new Set(allData.map(d => `${d.country}-${d.organization}-${d.assessor}-${d.date}`)).size;
            const uniqueCountries = new Set(allData.map(d => d.country)).size;
            const uniqueFields = new Set(allData.map(d => d.fieldId)).size;
            const totalPossibleFields = 32; // Total assessment fields
            const completionRate = ((allData.length / (uniqueAssessments * totalPossibleFields)) * 100);
            
            document.getElementById('totalCount').textContent = allData.length;
            document.getElementById('countryCount').textContent = uniqueCountries;
            document.getElementById('fieldCount').textContent = uniqueFields;
            document.getElementById('completionRate').textContent = (completionRate > 100 ? 100 : completionRate).toFixed(0) + '%';
        }
        
        function populateFilters() {
            const countries = [...new Set(allData.map(d => d.country))].sort();
            const orgs = [...new Set(allData.map(d => d.organization))].sort();
            const assessors = [...new Set(allData.map(d => d.assessor))].sort();
            const fields = [...new Set(allData.map(d => d.fieldName))].sort();
            
            populateSelect('filterCountry', countries, 'All Countries');
            populateSelect('filterOrg', orgs, 'All Organizations');
            populateSelect('filterAssessor', assessors, 'All Assessors');
            populateSelect('filterField', fields, 'All Fields');
        }
        
        function populateSelect(selectId, options, defaultText) {
            const select = document.getElementById(selectId);
            const currentValue = select.value;
            select.innerHTML = `<option value="">${defaultText}</option>`;
            options.forEach(opt => {
                const option = document.createElement('option');
                option.value = opt;
                option.textContent = opt;
                select.appendChild(option);
            });
            if (options.includes(currentValue)) {
                select.value = currentValue;
            }
        }
        
        function renderTable() {
            tableBody.innerHTML = '';
            
            filteredData.forEach((row, index) => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td class="text-center">${index + 1}</td>
                    <td><strong>${row.country}</strong></td>
                    <td>${row.organization}</td>
                    <td>${row.assessor}</td>
                    <td>${row.date}</td>
                    <td class="font-semibold text-blue-700">${row.fieldName}</td>
                    <td class="max-w-md">${highlightText(row.content)}</td>
                    <td class="text-center">${row.content.length > 0 ? '✅' : '❌'}</td>
                `;
                tableBody.appendChild(tr);
            });
            
            document.getElementById('displayCount').textContent = filteredData.length;
        }
        
        function highlightText(text) {
            const keyword = document.getElementById('searchKeyword').value.trim();
            if (!keyword) return text.replace(/</g, "&lt;").replace(/>/g, "&gt;"); // Basic XSS protection
            
            const regex = new RegExp(`(${keyword.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&')})`, 'gi');
            return text.replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(regex, '<span class="highlight">$1</span>');
        }
        
        // Filter handlers
        document.getElementById('applyFilter').addEventListener('click', applyFilters);
        document.getElementById('resetFilter').addEventListener('click', resetFilters);
        document.getElementById('searchKeyword').addEventListener('input', applyFilters);
        
        function applyFilters() {
            const country = document.getElementById('filterCountry').value;
            const org = document.getElementById('filterOrg').value;
            const assessor = document.getElementById('filterAssessor').value;
            const field = document.getElementById('filterField').value;
            const keyword = document.getElementById('searchKeyword').value.trim().toLowerCase();
            
            filteredData = allData.filter(row => {
                if (country && row.country !== country) return false;
                if (org && row.organization !== org) return false;
                if (assessor && row.assessor !== assessor) return false;
                if (field && row.fieldName !== field) return false;
                if (keyword && !row.content.toLowerCase().includes(keyword)) return false;
                return true;
            });
            
            renderTable();
        }
        
        function resetFilters() {
            document.getElementById('filterCountry').value = '';
            document.getElementById('filterOrg').value = '';
            document.getElementById('filterAssessor').value = '';
            document.getElementById('filterField').value = '';
            document.getElementById('searchKeyword').value = '';
            filteredData = [...allData];
            renderTable();
        }
        
        document.getElementById('clearData').addEventListener('click', () => {
            if (confirm('Are you sure you want to clear all data? This action cannot be undone.')) {
                allData = [];
                filteredData = [];
                updateUI();
            }
        });
        
        // Export handlers
        document.getElementById('exportExcel').addEventListener('click', exportExcel);
        document.getElementById('exportWord').addEventListener('click', exportWord);
        document.getElementById('exportHtml').addEventListener('click', exportHtml);
        document.getElementById('exportJson').addEventListener('click', exportJsonData);
        
        function exportExcel() {
            const ws_data = [['ID', 'Country', 'Organization', 'Assessor', 'Date', 'Field', 'Content']];
            
            filteredData.forEach((row, index) => {
                ws_data.push([
                    index + 1,
                    row.country,
                    row.organization,
                    row.assessor,
                    row.date,
                    row.fieldName,
                    row.content
                ]);
            });
            
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(ws_data);
            
            // Set column widths
            ws['!cols'] = [
                {wch: 6}, {wch: 15}, {wch: 20}, {wch: 15}, 
                {wch: 12}, {wch: 25}, {wch: 60}
            ];
            
            XLSX.utils.book_append_sheet(wb, ws, "Assessment Data");
            XLSX.writeFile(wb, `Green_Budgeting_Aggregation_${new Date().toISOString().split('T')[0]}.xlsx`);
        }
        
        function exportWord() {
            let html = `
                <!DOCTYPE html>
                <html>
                <head>
                    <meta charset="UTF-8">
                    <style>
                        body { font-family: Arial, sans-serif; font-size: 11pt; line-height: 1.6; }
                        h1 { text-align: center; color: #1e40af; font-size: 20pt; margin-bottom: 20px; }
                        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
                        th { background-color: #3b82f6; color: white; padding: 10px; text-align: left; font-weight: bold; }
                        td { padding: 8px; border: 1px solid #ddd; }
                        tr:nth-child(even) { background-color: #f9fafb; }
                    </style>
                </head>
                <body>
                    <h1>Green Budgeting Assessment Aggregation</h1>
                    <p>Export Date: ${new Date().toLocaleDateString('en-US')}</p>
                    <p>Records: ${filteredData.length}</p>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Country</th>
                                <th>Organization</th>
                                <th>Assessor</th>
                                <th>Date</th>
                                <th>Field</th>
                                <th>Content</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            filteredData.forEach((row, index) => {
                html += `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${row.country}</td>
                        <td>${row.organization}</td>
                        <td>${row.assessor}</td>
                        <td>${row.date}</td>
                        <td>${row.fieldName}</td>
                        <td>${row.content.replace(/</g, "&lt;").replace(/>/g, "&gt;")}</td>
                    </tr>
                `;
            });
            
            html += `
                        </tbody>
                    </table>
                </body>
                </html>
            `;
            
            const converted = htmlDocx.asBlob(html);
            saveAs(converted, `Green_Budgeting_Aggregation_${new Date().toISOString().split('T')[0]}.docx`);
        }
        
        function exportHtml() {
            const keyword = document.getElementById('searchKeyword').value.trim();
            let html = `
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Budgeting Assessment Aggregation</title>
    <style>
        body { font-family: 'Arial', sans-serif; max-width: 1400px; margin: 0 auto; padding: 20px; background: #f8fafc; }
        h1 { color: #1e40af; text-align: center; margin-bottom: 10px; }
        .info { text-align: center; color: #64748b; margin-bottom: 30px; }
        table { width: 100%; border-collapse: collapse; background: white; box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
        th { background-color: #3b82f6; color: white; padding: 10px; text-align: left; font-weight: bold; }
        td { padding: 8px 10px; border: 1px solid #ddd; }
        tr:nth-child(even) { background-color: #f9fafb; }
        tr:hover { background-color: #f0f9ff; }
        .highlight { background-color: #fef08a; font-weight: 600; }
    </style>
</head>
<body>
    <h1>Green Budgeting Assessment Aggregation</h1>
    <div class="info">
        <p>Export Date: ${new Date().toLocaleDateString('en-US')}</p>
        <p>Records: ${filteredData.length}</p>
    </div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Country</th>
                <th>Organization</th>
                <th>Assessor</th>
                <th>Date</th>
                <th>Field</th>
                <th>Content</th>
            </tr>
        </thead>
        <tbody>
`;
            
            filteredData.forEach((row, index) => {
                let content = row.content.replace(/</g, "&lt;").replace(/>/g, "&gt;");
                if (keyword) {
                    const regex = new RegExp(`(${keyword.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&')})`, 'gi');
                    content = content.replace(regex, '<span class="highlight">$1</span>');
                }
                html += `
                <tr>
                    <td>${index + 1}</td>
                    <td>${row.country}</td>
                    <td>${row.organization}</td>
                    <td>${row.assessor}</td>
                    <td>${row.date}</td>
                    <td>${row.fieldName}</td>
                    <td>${content}</td>
                </tr>
                `;
            });
            
            html += `
            </tbody>
        </table>
    </body>
    </html>
            `;
            
            const blob = new Blob([html], { type: 'text/html' });
            saveAs(blob, `Green_Budgeting_Aggregation_${new Date().toISOString().split('T')[0]}.html`);
        }

        function exportJsonData() {
            const jsonStr = JSON.stringify(filteredData, null, 2);
            const blob = new Blob([jsonStr], { type: 'application/json' });
            saveAs(blob, `Green_Budgeting_Aggregation_${new Date().toISOString().split('T')[0]}.json`);
        }
        
    </script>
</body>
</html>