<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Budgeting Toolkit - Maintenance & Extension Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body { 
            font-family: 'Inter', system-ui, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 100%);
        }
        
        .main-container {
            background: white;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }
        
        .section {
            margin-bottom: 3rem;
            padding: 2rem;
            background: #fafafa;
            border-radius: 1rem;
            border-left: 5px solid #3b82f6;
        }
        
        .section h2 {
            font-size: 1.75rem;
            font-weight: 700;
            color: #1e40af;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .section h3 {
            font-size: 1.3rem;
            font-weight: 600;
            color: #1e293b;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 0.5rem;
        }
        
        .code-block {
            background: #1e293b;
            color: #e2e8f0;
            padding: 1.5rem;
            border-radius: 0.75rem;
            overflow-x: auto;
            margin: 1rem 0;
            font-family: 'Fira Code', monospace;
            font-size: 0.9rem;
            line-height: 1.6;
            position: relative;
        }
        
        .code-block::before {
            content: attr(data-language);
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: #3b82f6;
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 0.375rem;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .code-inline {
            background: #f1f5f9;
            color: #e11d48;
            padding: 0.2rem 0.5rem;
            border-radius: 0.25rem;
            font-family: 'Fira Code', monospace;
            font-size: 0.9em;
        }
        
        .comment {
            color: #94a3b8;
        }
        
        .keyword {
            color: #c084fc;
        }
        
        .string {
            color: #86efac;
        }
        
        .function {
            color: #60a5fa;
        }
        
        .warning-box {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            padding: 1rem 1.5rem;
            margin: 1rem 0;
            border-radius: 0.5rem;
        }
        
        .info-box {
            background: #dbeafe;
            border-left: 4px solid #3b82f6;
            padding: 1rem 1.5rem;
            margin: 1rem 0;
            border-radius: 0.5rem;
        }
        
        .success-box {
            background: #d1fae5;
            border-left: 4px solid #10b981;
            padding: 1rem 1.5rem;
            margin: 1rem 0;
            border-radius: 0.5rem;
        }
        
        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            background: #3b82f6;
            color: white;
            border-radius: 50%;
            font-weight: 700;
            margin-right: 0.75rem;
        }
        
        .toc {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            border: 2px solid #bfdbfe;
            border-radius: 1rem;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .toc ul {
            list-style: none;
            margin-left: 0;
        }
        
        .toc li {
            margin: 0.5rem 0;
        }
        
        .toc a {
            color: #1e40af;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .toc a:hover {
            color: #1e3a8a;
            text-decoration: underline;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        
        th {
            background: #3b82f6;
            color: white;
            padding: 0.75rem;
            text-align: left;
            font-weight: 600;
        }
        
        td {
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
        }
        
        tr:nth-child(even) {
            background: #f8fafc;
        }
        
        .example-section {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin: 1rem 0;
        }
    </style>
</head>
<body class="p-4 md:p-8">
    <div class="main-container max-w-7xl mx-auto rounded-3xl p-6 md:p-10">
        
        <header class="mb-8 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent">
                🛠️ Green Budgeting Toolkit
            </h1>
            <h2 class="text-2xl font-semibold text-slate-700 mb-2">Maintenance & Extension Guide</h2>
            <p class="text-slate-600">Complete guide for maintaining and extending the toolkit</p>
        </header>

        <div class="toc">
            <h3 class="text-xl font-bold text-blue-800 mb-3">📑 Table of Contents</h3>
            <ul>
                <li><a href="#overview">1. System Overview</a></li>
                <li><a href="#structure">2. Code Structure Analysis</a></li>
                <li><a href="#add-tab">3. How to Add a New Tab/Pillar</a></li>
                <li><a href="#add-item">4. How to Add New Items to Existing Tab</a></li>
                <li><a href="#json-export">5. Understanding JSON Export/Import</a></li>
                <li><a href="#word-export">6. Understanding Word Export</a></li>
                <li><a href="#aggregation">7. Aggregation Tool Integration</a></li>
                <li><a href="#troubleshooting">8. Common Issues & Troubleshooting</a></li>
            </ul>
        </div>

        <div id="overview" class="section">
            <h2>📊 1. System Overview</h2>
            <p>The Green Budgeting Toolkit consists of two main components:</p>
            
            <h3>1.1 Main Assessment Tool (Green Budgeting Implementation Toolkit.html)</h3>
            <p>This is the primary tool for conducting self-assessments. It features:</p>
            <ul class="list-disc ml-6 mb-4">
                <li><strong>Tab-based interface</strong> with 5 sections (Intro + 4 Pillars)</li>
                <li><strong>Multiple input fields</strong> organized by themes and sub-themes</li>
                <li><strong>Data persistence</strong> via JSON export/import</li>
                <li><strong>Word document export</strong> for formal reporting</li>
                <li><strong>Progress tracking</strong> to show completion status</li>
            </ul>

            <h3>1.2 Aggregation Tool (Green Budgeting Assessment Data Aggregation Tool.html)</h3>
            <p>This tool is designed for analyzing multiple assessments:</p>
            <ul class="list-disc ml-6 mb-4">
                <li><strong>Multi-file upload</strong> to import JSON assessments</li>
                <li><strong>Filtering and search</strong> by country, organization, field, or keyword</li>
                <li><strong>Export options</strong> in Excel, Word, HTML, or JSON formats</li>
                <li><strong>Statistics dashboard</strong> showing overview metrics</li>
            </ul>

            <div class="info-box">
                <strong>💡 Key Design Principle:</strong> Both tools use a field ID system (e.g., <code class="code-inline">b1-strategy</code>) to uniquely identify each assessment field. This ensures data integrity when exporting and importing.
            </div>
        </div>

        <div id="structure" class="section">
            <h2>🏗️ 2. Code Structure Analysis</h2>
            
            <h3>2.1 HTML Structure</h3>
            <p>The main assessment tool follows this structure:</p>
            
<div class="code-block" data-language="html">
<span class="comment">&lt;!-- Basic Information Section (always visible) --&gt;</span>
<span class="keyword">&lt;div</span> class="bg-gradient-to-r from-emerald-50..."<span class="keyword">&gt;</span>
    <span class="comment">&lt;!-- Metadata inputs: country, organization, assessor, date --&gt;</span>
<span class="keyword">&lt;/div&gt;</span>

<span class="comment">&lt;!-- Tab Navigation (always visible) --&gt;</span>
<span class="keyword">&lt;nav</span> class="tab-buttons"<span class="keyword">&gt;</span>
    <span class="keyword">&lt;button</span> id=<span class="string">"tab-btn-intro"</span> class="tab-btn active"<span class="keyword">&gt;</span>Introduction<span class="keyword">&lt;/button&gt;</span>
    <span class="keyword">&lt;button</span> id=<span class="string">"tab-btn-block1"</span> class="tab-btn inactive"<span class="keyword">&gt;</span>Pillar 1<span class="keyword">&lt;/button&gt;</span>
    <span class="comment">&lt;!-- More tabs... --&gt;</span>
<span class="keyword">&lt;/nav&gt;</span>

<span class="comment">&lt;!-- Tab Content Sections (only one visible at a time) --&gt;</span>
<span class="keyword">&lt;div</span> id=<span class="string">"tab-content-intro"</span> class="tab-content active"<span class="keyword">&gt;</span>
    <span class="comment">&lt;!-- Introduction content --&gt;</span>
<span class="keyword">&lt;/div&gt;</span>

<span class="keyword">&lt;div</span> id=<span class="string">"tab-content-block1"</span> class="tab-content"<span class="keyword">&gt;</span>
    <span class="keyword">&lt;section</span> class="stage-section"<span class="keyword">&gt;</span>
        <span class="keyword">&lt;h2</span> class="stage-title"<span class="keyword">&gt;</span>Pillar Title<span class="keyword">&lt;/h2&gt;</span>
        
        <span class="keyword">&lt;div</span> class="tool-block"<span class="keyword">&gt;</span>
            <span class="keyword">&lt;label</span> class="tool-label"<span class="keyword">&gt;</span>Theme Name<span class="keyword">&lt;/label&gt;</span>
            <span class="keyword">&lt;p</span> class="tool-description"<span class="keyword">&gt;</span>Description<span class="keyword">&lt;/p&gt;</span>
            
            <span class="keyword">&lt;div</span> class="grid-container grid-2-col"<span class="keyword">&gt;</span>
                <span class="keyword">&lt;div</span> class="input-group"<span class="keyword">&gt;</span>
                    <span class="keyword">&lt;label</span> for=<span class="string">"b1-strategy"</span> class="sub-label"<span class="keyword">&gt;</span>Field Name<span class="keyword">&lt;/label&gt;</span>
                    <span class="keyword">&lt;textarea</span> id=<span class="string">"b1-strategy"</span> class="worksheet-input"<span class="keyword">&gt;&lt;/textarea&gt;</span>
                <span class="keyword">&lt;/div&gt;</span>
            <span class="keyword">&lt;/div&gt;</span>
        <span class="keyword">&lt;/div&gt;</span>
    <span class="keyword">&lt;/section&gt;</span>
<span class="keyword">&lt;/div&gt;</span>
</div>

            <h3>2.2 JavaScript Structure</h3>
            <p>The JavaScript code is organized into several key sections:</p>

<div class="code-block" data-language="javascript">
<span class="comment">// 1. Element Selection - Store references to DOM elements</span>
<span class="keyword">const</span> tabs = {
    intro: { 
        btn: <span class="function">document.getElementById</span>(<span class="string">'tab-btn-intro'</span>), 
        content: <span class="function">document.getElementById</span>(<span class="string">'tab-content-intro'</span>) 
    },
    <span class="comment">// ... more tabs</span>
};

<span class="comment">// 2. Tab Switching Logic - Controls which tab is visible</span>
<span class="keyword">function</span> <span class="function">setActiveTab</span>(activeTabName) {
    <span class="comment">// Toggle 'active' and 'inactive' classes</span>
}

<span class="comment">// 3. Progress Bar - Calculates completion percentage</span>
<span class="keyword">function</span> <span class="function">updateProgressBar</span>() {
    <span class="comment">// Count filled textareas vs total textareas</span>
}

<span class="comment">// 4. JSON Export - Saves all data to JSON file</span>
exportJsonButton.addEventListener(<span class="string">'click'</span>, <span class="keyword">function</span>() {
    <span class="comment">// Collect metadata and all textarea values</span>
    <span class="comment">// Create JSON structure and download</span>
});

<span class="comment">// 5. JSON Import - Loads data from JSON file</span>
importJsonFile.addEventListener(<span class="string">'change'</span>, <span class="keyword">function</span>(e) {
    <span class="comment">// Parse JSON and populate all fields</span>
});

<span class="comment">// 6. Word Export - Generates formatted .docx document</span>
exportButton.addEventListener(<span class="string">'click'</span>, <span class="keyword">function</span>() {
    <span class="comment">// Build HTML structure with all data</span>
    <span class="comment">// Convert to Word format using htmlDocx library</span>
});
</div>

            <h3>2.3 Field ID Naming Convention</h3>
            <p>All assessment fields follow this pattern:</p>
            <table>
                <thead>
                    <tr>
                        <th>Pattern</th>
                        <th>Example</th>
                        <th>Meaning</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code class="code-inline">b[X]-[name]</code></td>
                        <td><code class="code-inline">b1-strategy</code></td>
                        <td>Block 1 (Pillar 1), Strategy field</td>
                    </tr>
                    <tr>
                        <td><code class="code-inline">b[X]-[name]</code></td>
                        <td><code class="code-inline">b2-tagging</code></td>
                        <td>Block 2 (Pillar 2), Tagging field</td>
                    </tr>
                    <tr>
                        <td><code class="code-inline">b[X]-[name]</code></td>
                        <td><code class="code-inline">b3-monitoring</code></td>
                        <td>Block 3 (Pillar 3), Monitoring field</td>
                    </tr>
                </tbody>
            </table>

            <div class="warning-box">
                <strong>⚠️ Important:</strong> Field IDs must be unique across the entire document. Always use the <code class="code-inline">b[X]-[descriptive-name]</code> pattern to avoid conflicts.
            </div>
        </div>

        <div id="add-tab" class="section">
            <h2>➕ 3. How to Add a New Tab/Pillar</h2>
            <p>Follow these steps to add a new main tab to the assessment tool:</p>

            <div class="example-section">
                <h3><span class="step-number">1</span>Add Tab Button to Navigation</h3>
                <p>Locate the navigation section and add a new button:</p>
                
<div class="code-block" data-language="html">
<span class="keyword">&lt;nav</span> class="tab-buttons" aria-label="Tabs"<span class="keyword">&gt;</span>
    <span class="keyword">&lt;button</span> id="tab-btn-intro" class="tab-btn active"<span class="keyword">&gt;</span>📚 Introduction<span class="keyword">&lt;/button&gt;</span>
    <span class="keyword">&lt;button</span> id="tab-btn-block1" class="tab-btn inactive"<span class="keyword">&gt;</span>🏛️ Pillar 1<span class="keyword">&lt;/button&gt;</span>
    <span class="keyword">&lt;button</span> id="tab-btn-block2" class="tab-btn inactive"<span class="keyword">&gt;</span>🛠️ Pillar 2<span class="keyword">&lt;/button&gt;</span>
    <span class="keyword">&lt;button</span> id="tab-btn-block3" class="tab-btn inactive"<span class="keyword">&gt;</span>👁️ Pillar 3<span class="keyword">&lt;/button&gt;</span>
    <span class="keyword">&lt;button</span> id="tab-btn-block4" class="tab-btn inactive"<span class="keyword">&gt;</span>🌱 Pillar 4<span class="keyword">&lt;/button&gt;</span>
    
    <span class="comment">&lt;!-- ✨ ADD YOUR NEW TAB HERE ✨ --&gt;</span>
    <span class="keyword">&lt;button</span> id=<span class="string">"tab-btn-block5"</span> class="tab-btn inactive"<span class="keyword">&gt;</span>
        🚀 Pillar 5: New Section
    <span class="keyword">&lt;/button&gt;</span>
<span class="keyword">&lt;/nav&gt;</span>
</div>
            </div>

            <div class="example-section">
                <h3><span class="step-number">2</span>Create Tab Content Section</h3>
                <p>Add the content container after the existing tabs:</p>
                
<div class="code-block" data-language="html">
<span class="comment">&lt;!-- Add this after the last existing tab-content div --&gt;</span>
<span class="keyword">&lt;div</span> id=<span class="string">"tab-content-block5"</span> class="tab-content"<span class="keyword">&gt;</span>
    <span class="keyword">&lt;section</span> class="stage-section"<span class="keyword">&gt;</span>
        <span class="keyword">&lt;h2</span> class="stage-title"<span class="keyword">&gt;</span>🚀 Pillar 5: New Section Title<span class="keyword">&lt;/h2&gt;</span>
        
        <span class="comment">&lt;!-- Focus Area (Optional but recommended) --&gt;</span>
        <span class="keyword">&lt;div</span> class="stage-focus"<span class="keyword">&gt;</span>
            <span class="keyword">&lt;h3&gt;</span>🎯 Focus of this Pillar<span class="keyword">&lt;/h3&gt;</span>
            <span class="keyword">&lt;ul&gt;</span>
                <span class="keyword">&lt;li&gt;&lt;strong&gt;</span>Core Purpose:<span class="keyword">&lt;/strong&gt;</span> Describe the main objective<span class="keyword">&lt;/li&gt;</span>
                <span class="keyword">&lt;li&gt;&lt;strong&gt;</span>Key Elements:<span class="keyword">&lt;/strong&gt;</span> List main components<span class="keyword">&lt;/li&gt;</span>
            <span class="keyword">&lt;/ul&gt;</span>
        <span class="keyword">&lt;/div&gt;</span>

        <span class="comment">&lt;!-- Tool Block Template --&gt;</span>
        <span class="keyword">&lt;div</span> class="tool-block"<span class="keyword">&gt;</span>
            <span class="keyword">&lt;label</span> class="tool-label"<span class="keyword">&gt;</span>📋 Theme Name<span class="keyword">&lt;/label&gt;</span>
            <span class="keyword">&lt;p</span> class="tool-description"<span class="keyword">&gt;</span>Brief description of this theme<span class="keyword">&lt;/p&gt;</span>
            
            <span class="keyword">&lt;div</span> class="grid-container grid-2-col"<span class="keyword">&gt;</span>
                <span class="keyword">&lt;div</span> class="input-group"<span class="keyword">&gt;</span>
                    <span class="keyword">&lt;label</span> for=<span class="string">"b5-field1"</span> class="sub-label"<span class="keyword">&gt;</span>Field Label<span class="keyword">&lt;/label&gt;</span>
                    <span class="keyword">&lt;textarea</span> 
                        id=<span class="string">"b5-field1"</span> 
                        class="worksheet-input" 
                        placeholder="Guidance text..."<span class="keyword">&gt;</span>
                    <span class="keyword">&lt;/textarea&gt;</span>
                <span class="keyword">&lt;/div&gt;</span>
                
                <span class="comment">&lt;!-- Add more input-group divs as needed --&gt;</span>
            <span class="keyword">&lt;/div&gt;</span>
        <span class="keyword">&lt;/div&gt;</span>
    <span class="keyword">&lt;/section&gt;</span>
<span class="keyword">&lt;/div&gt;</span>
</div>
            </div>

            <div class="example-section">
                <h3><span class="step-number">3</span>Register Tab in JavaScript</h3>
                <p>Find the <code class="code-inline">tabs</code> object in the JavaScript section and add your new tab:</p>
                
<div class="code-block" data-language="javascript">
<span class="comment">// Find this section in the &lt;script&gt; tag</span>
<span class="keyword">const</span> tabs = {
    intro: { 
        btn: <span class="function">document.getElementById</span>(<span class="string">'tab-btn-intro'</span>), 
        content: <span class="function">document.getElementById</span>(<span class="string">'tab-content-intro'</span>) 
    },
    block1: { 
        btn: <span class="function">document.getElementById</span>(<span class="string">'tab-btn-block1'</span>), 
        content: <span class="function">document.getElementById</span>(<span class="string">'tab-content-block1'</span>) 
    },
    block2: { 
        btn: <span class="function">document.getElementById</span>(<span class="string">'tab-btn-block2'</span>), 
        content: <span class="function">document.getElementById</span>(<span class="string">'tab-content-block2'</span>) 
    },
    block3: { 
        btn: <span class="function">document.getElementById</span>(<span class="string">'tab-btn-block3'</span>), 
        content: <span class="function">document.getElementById</span>(<span class="string">'tab-content-block3'</span>) 
    },
    block4: { 
        btn: <span class="function">document.getElementById</span>(<span class="string">'tab-btn-block4'</span>), 
        content: <span class="function">document.getElementById</span>(<span class="string">'tab-content-block4'</span>) 
    },
    <span class="comment">// ✨ ADD YOUR NEW TAB HERE ✨</span>
    block5: { 
        btn: <span class="function">document.getElementById</span>(<span class="string">'tab-btn-block5'</span>), 
        content: <span class="function">document.getElementById</span>(<span class="string">'tab-content-block5'</span>) 
    }
};
</div>
            </div>

            <div class="example-section">
                <h3><span class="step-number">4</span>Update Word Export (Optional)</h3>
                <p>If you want this tab included in Word exports, update the <code class="code-inline">stageOrder</code> array:</p>
                
<div class="code-block" data-language="javascript">
<span class="comment">// Find this in the Word export function</span>
<span class="keyword">const</span> stageOrder = [<span class="string">'block1'</span>, <span class="string">'block2'</span>, <span class="string">'block3'</span>, <span class="string">'block4'</span>, <span class="string">'block5'</span>];
</div>
            </div>

            <div class="success-box">
                <strong>✅ Complete!</strong> Your new tab is now fully functional. The progress bar, JSON export/import, and all other features will automatically work with your new fields.
            </div>
        </div>

        <div id="add-item" class="section">
            <h2>📝 4. How to Add New Items to Existing Tab</h2>
            <p>To add new assessment fields within an existing pillar/tab:</p>

            <div class="example-section">
                <h3><span class="step-number">1</span>Choose Where to Add</h3>
                <p>Decide if you want to:</p>
                <ul class="list-disc ml-6 mb-4">
                    <li><strong>Add to existing tool-block:</strong> Add another field in the same theme</li>
                    <li><strong>Create new tool-block:</strong> Start a new theme section</li>
                </ul>
            </div>

            <div class="example-section">
                <h3><span class="step-number">2</span>Option A: Add Field to Existing Tool Block</h3>
                <p>Locate the appropriate <code class="code-inline">tool-block</code> and add a new input-group:</p>
                
<div class="code-block" data-language="html">
<span class="keyword">&lt;div</span> class="tool-block"<span class="keyword">&gt;</span>
    <span class="keyword">&lt;label</span> class="tool-label"<span class="keyword">&gt;</span>📋 Existing Theme<span class="keyword">&lt;/label&gt;</span>
    <span class="keyword">&lt;p</span> class="tool-description"<span class="keyword">&gt;</span>Theme description<span class="keyword">&lt;/p&gt;</span>
    
    <span class="keyword">&lt;div</span> class="grid-container grid-2-col"<span class="keyword">&gt;</span>
        <span class="comment">&lt;!-- Existing fields... --&gt;</span>
        
        <span class="comment">&lt;!-- ✨ ADD NEW FIELD HERE ✨ --&gt;</span>
        <span class="keyword">&lt;div</span> class="input-group"<span class="keyword">&gt;</span>
            <span class="keyword">&lt;label</span> for=<span class="string">"b2-new-field"</span> class="sub-label"<span class="keyword">&gt;</span>
                New Field Name
            <span class="keyword">&lt;/label&gt;</span>
            <span class="keyword">&lt;textarea</span> 
                id=<span class="string">"b2-new-field"</span> 
                class="worksheet-input" 
                placeholder="Enter guidance or description here..."<span class="keyword">&gt;</span>
            <span class="keyword">&lt;/textarea&gt;</span>
        <span class="keyword">&lt;/div&gt;</span>
    <span class="keyword">&lt;/div&gt;</span>
<span class="keywor